<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AP CSP Pocket Guide #1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>


        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        .cardbody {
            font-family: 'Indie Flower', cursive !important;
            font-size: large;
          /*  background: #FDE3A7;*/
            /*CAPE HONEY*/
            background:gold;
            margin: 5px;
            padding: 3px;
        }

        ::selection {
            background: transparent;
        }

        .infocell {
            background-color: powderblue;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
            padding-top: 5px;
        }

        .color1 {
            color: #1BBC9B
        }

        /*MOUNTAIN MEADOW*/

        .color2 {
            color: #C0392B
                /*TALL POPPY*/
        }

        .cardgreeting {
            color: #013243;
            /*SHERPA BLUE*/
            position: absolute;
            top: 60%;
            left: 50%;
            width: 400px;
            height: 500px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }

        .cardgreeting:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }

        .cardgreeting:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .cardgreeting:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .cardgreeting .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }

        .cardgreeting .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }

        .cardgreeting .imgBox img {
            min-width: 400px;
            max-height: 500px;
        }

        .cardgreeting:hover .imgBox {
            transform: rotateY(-135deg);
        }

        .cardgreeting:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }

        .cardgreeting .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }

        .cardgreeting .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }

        .cardgreeting .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .floatleft {
            float: left;
            background-color: blue;
            width: 25%;
            height: 100%;
        }

        .justfloatleft {
            float: left;
            background-color: blue;
            width: 100%;
            height: 100%;
        }

        .floatright {
            float: right;
            background-color: blue;
            width: 25%;
            height: 100%;
        }

        .floatcenter {
            float: left;
            background-color: blue;
            width: 50%;
            height: 20%;
        }

        .unitcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .pocketguidetypes {
            font-family: 'Amatic SC', cursive !important;
            font-weight: bold;
            font-size: 150;
            text-align: center;
            color: rgb(0, 0, 255);
            background: gold;
        }

        .quote {
            color: rgb(0, 0, 255);
            font-style: italic;
        }

.notelets {
    border-radius: 12px;
}


        /* Important part */

        .modal-dialog {
            overflow-y: initial !important
        }

        .modal-body {
            height: 80vh;
            overflow-y: auto;
        }

        .visibilitymatters {
            width: 75px;
            height: auto;
        }

        .visibilityreallymatters {
            width: 500px;
            height: auto;
        }

        .imageannotate {
            width: 300px;
            height: auto;
        }

        .imageannotateplus {
            width: 400px;
            height: auto;
        }

        .headercsp {
            background: rgb(54, 65, 65);
        }
        .header, .headerStyle {
            font-family:  'Indie Flower', cursive !important;
            color: blue;
            font-size: largest;
            background-color: gold;
        }

        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
        }

        .carouselback {
            background-color: gold;
        }

        .carouseldef {
            width: 100%;
            padding-left: 0%;
            text-align: center;
            justify-content: center;
            color: seashell;
        }

        .carouselh3 {
            color: seashell;
        }

        .spacer {
            margin-top: 200px;
        }

        .popovertable td {
            border: 1px dashed blue;
        }
    </style>

</head>
<html>

<body>
    <div class="container">
        <div class="header">
            <h1 class="headerstyle"> The Business Department Monkeys Will Miss You!</h1>
        </div>
        <row>

        </row>

        <div class="justfloatleft">

            <div class="col sm-4 floatleft">
                <div>
                    <p class="cardbody notelets">
                        MJ, I have so many memories of you and 
                        how you helped me when I couldn’t find a 
                        sub. I enjoyed our times talking while 
                        I was waiting for the Jimmy John’s order. Probably, my best memory is the time we made Rusty blush when we were being TOTALLY INNOCENT.

                        Best of luck in your retirement. 
                        You will be missed.<br>
                        Jill Noel</p>
                        <p></p>
                </div>
               

                <div>
                    <p class="cardbody">She always give us a warm smile and welcome  - even when it’s Friday with unfilled sub positions. 
                        When I call in a panic and have to go pick up my sick kid, she tells me she’s got it covered! 
                        She’s the best!<br>
                        Stacie Fowler
                        </p>
                </div>
              
<p></p>
                <div>
                    <p class = "cardbody">
                        MJ’s magic when it came to filling all of our open sub positions!<br>
                        Nancy Spencer
                    </p>
                </div>
                <div>
                    <p></p>
                    <p class = "cardbody">
                I'll miss stopping in to say “hi” 
                and always getting a receptive, witty response!<br>
                Bob Browning
            </p>
        </div>
            </div>


            <!-- quotes carousel -->
            <div class="col sm-6 floatcenter">
                <div class="container carouselback">
                    <div id="carouselContentunit1" class="carousel carouselback slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active text-center p-4">
                                <h3 class="carouselh3">MJ's Virtues</h3>
                                <h6>patience</h6>
                                <p class="carouseldef">never gives up on us
                                    </p>
                            </div>

                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">MJ's Virtues</h3>
                                <h6>friendliness</h6>
                                <p class="carouseldef">always smiling!</p>
                            </div>


                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">MJ's Virtues</h3>
                                <h6>efficiency</h6>
                                <p class="carouseldef">gets everything done
                                </p>
                            </div>

                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">MJ's Virtues</h3>
                                <h6>calmness</h6>
                                <p class="carouseldef">never gets hassled</p>
                            </div>


                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">MJ's Virtues</h3>
                                <h6>honesty</h6>
                                <p class="carouseldef">gives the truth</p>
                            </div>

                            


                        </div>





                        <a class="carousel-control-prev" href="#carouselContentunit1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselContentunit1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>




            <div class="col sm-4 floatright">
              
                    <div>
                        <p class = "cardbody">
                            No-one to help me with the fax machine anymore! I'll
                             miss MJ's smile, no matter what was going on,
                             and her reassurances that everything is going to be allright.<br>
                            Jacqui Kane
                        </p>
                    </div>
               
          <p></p>

          <div>
            <p class = "cardbody">
                MJ is awesome!! <br>
                Rob Holman 
            </p>
        </div>
<p></p>
<div>
    <p class = "cardbody">
        Best of luck in all your future endeavors!! 
        I'll remember your smiling face! <br>
        Laura Cardamon 
    </p>
</div>
<p></p>
<div>
    <p class = "cardbody">
        MJ, thanks for getting us all the subs!! <br>
        John Albers  
    </p>
</div>

<p></p>
<div>
    <p class = "cardbody">
        Good luck MJ!! <br>
        Cary Anderson 
    </p>
</div>
                <div>
                    <p></p>
                </div>

                <p></p>
                <div>
                    <p class = "cardbody">
                        MJ, I will remember your calm readiness to help, and your super-power, getting subs!!! <br>
                        Debbie Lesjak 
                    </p>
                </div>


                <p></p>
                <div>
                    <p class = "cardbody">
                        MJ's first word is a smile!!
                        Good luck, we will miss you, come back and see us! <br>
                        Paul Clayton 
                    </p>
                </div>

            </div>




        </div>







        <div class="spacer"></div>
        <div class="cardbody">
            <div class="card cardgreeting">
                <div class="imgBox">
                    <div class="bark"></div>
                    <img src="mjcard2.png">
                </div>
                <div class="details">
                    <h4 class="color1">Good Luck and Best Wishes !</h4><br>
                    <h4 class="color1">We Will Miss You!</h4>
                    <br>
                    <h4 class="color2 margin">(Now You Can Sub For Us....)</h3>
<br><br>
<p></p>
                       
                        
                        <p>Good Luck :)</p>
                        <p class="text-right">Come back and visit us ...</p>
                        <p class="text-right">.. we needs subs!</p>
                </div>
            </div>

        </div>



        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
            crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
            crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
            crossorigin="anonymous "></script>
        <script>
            //    $(function() {
            //        $('[data-toggle="popover "]').popover();
            //    })
        </script>
        


</body>

</html>